body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    font-family: sans-serif;
}
/****** Seccion de encanezado de la pÃ¡gina *******/
#Encabezado{
    width: 100%;
    height: auto;
    background-color: #333F50;
    display: grid;
    grid-template-columns: 1fr 150px 150px;
    line-height: 2.5;
    color: aliceblue;
}

#Encabezado > div{
    width: 100%;
    height: 100%;
    display: grid;
}

#Titulo_Encabezado{
    margin-left: 30px;
    font-size: 25px;
    font-weight: 520;
}

#Btn_Almacenado , #Btn_Visualizador{
    width: 90%;
    height: 80%;
    margin: auto;
    text-align: center;
}
/******** Seccion para almacenar datos (Paciente y Familiar) ***************************************************/
#Almacenador{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 250px 80px;
}

#Almacenador > div{
    display: grid;
}

#Seccion_Paciente , #Seccion_Visitante{
    width: 850px;
    height: 80%;
    box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.62);
    -webkit-box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.62);
    -moz-box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.62);
    margin: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

#Seccion_Paciente{
    grid-template-rows: repeat(3,1fr);
}

#Seccion_Visitante{
    grid-template-rows: repeat(4,1fr);
}

.Encabezado_Seccion{
    grid-column: span 3;
}

.Encabezado_Seccion > div{
    width: 80%;
    margin-left: 20px;
    line-height: 2.5;
    font-size: 20px;
}

#Seccion_Paciente > div, #Seccion_Visitante > div {
    display: grid;
}

.Contenedor_Input{
    width: 85%;
    height: 90%;
    position: relative;
    margin: auto;
}

.Seccion_Boton{
    width: 150px;
    height: 40px;
    display: grid;
    margin: auto;
}
/******** Seccion para visualziar el PDF *******************************************************************/
#Visualizador{
    width: 100%;
    height: 550px;
    display: grid;
}

#Contenedor_Visualizador{
    width: 850px;
    height: 95%;
    box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.62);
    -webkit-box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.62);
    -moz-box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.62);
    margin: auto;
    display: grid;
    grid-template-rows: 40px 60px 1fr;
    border-radius: 10px;
}

#Contenedor_Visualizador > div{
    display: grid;
}

#Contenedor_Buscador{
    display: grid;
    grid-template-columns: 300px 120px 120px 1fr;
}

#Contenedor_Buscador > div{
    display: grid;
}

.Contenedor_Boton{
    width: 80%;
    height: 60%;
    margin: auto;
}

#Titulo_Visualizador{
    width: 80%;
    margin-left: 20px;
    line-height: 2;
    font-size: 20px;
}

#Seccion_Visualizador{
    width: 95%;
    height: 95%;
    margin: auto;
    background-color: #828283;
}